{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Simple Test App",
  "main": "app.js",
  "scripts": {
    "test": " ",
    "dev": "nodemon app.js"
  },
  "author": "Husnain Arshad",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1",
    "sqlite3": "^5.1.6"
  }
}
